<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
        <calculation class='tableau' formula='&quot;US&quot;' />
        <members>
          <member value='&quot;ES&quot;' />
          <member value='&quot;US&quot;' />
        </members>
      </column>
      <column caption='2025' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2025-01-01 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='avg_points_achieved_ by_countries' inline='true' name='federated.1xj0vph1le6xdu19zqdgq0imrwjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_points_achieved_ by_countries' name='textscan.1uo9umx01loi7p1ev8qtb1rafg2u'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='avg_points_achieved_ by_countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uo9umx01loi7p1ev8qtb1rafg2u' name='avg_points_achieved_ by_countries.csv' table='[avg_points_achieved_ by_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='CountryName' ordinal='0' />
            <column datatype='real' name='avg_certification_points' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[avg_points_achieved_ by_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_certification_points]</local-name>
            <parent-name>[avg_points_achieved_ by_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='avg_points_achieved_ by_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_points_achieved_ by_countries.csv_25FEBB24822E4320A52172D3FE7CBFE4]' role='measure' type='quantitative' />
      <column caption='Avg Certification Points' datatype='real' name='[avg_certification_points]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_5_countries_by_certified_area' inline='true' name='federated.15ax3od1uo424h11xhd210o6065g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_5_countries_by_certified_area' name='textscan.1k2xpzu1daeul11akkc5t0ghw8s5'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='top_5_countries_by_certified_area.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1k2xpzu1daeul11akkc5t0ghw8s5' name='top_5_countries_by_certified_area.csv' table='[top_5_countries_by_certified_area#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='real' name='total_certified_area_sqm' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1k2xpzu1daeul11akkc5t0ghw8s5' name='projects_by_continent.csv' table='[projects_by_continent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='integer' name='total_projects' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[top_5_countries_by_certified_area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_certified_area_sqm]</local-name>
            <parent-name>[top_5_countries_by_certified_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName (projects_by_continent.csv)]</local-name>
            <parent-name>[projects_by_continent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_projects]</local-name>
            <parent-name>[projects_by_continent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountryName (projects by continent.csv)' datatype='string' name='[CountryName (projects_by_continent.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;AE&quot;' value='U. ARAB EMIRATES' />
          <alias key='&quot;CN&quot;' value='CHINA' />
          <alias key='&quot;HK&quot;' value='HONG KONG' />
          <alias key='&quot;IN&quot;' value='INDIA' />
          <alias key='&quot;US&quot;' value='UNITED STATES' />
        </aliases>
      </column>
      <column caption='projects_by_continent.csv' datatype='table' name='[__tableau_internal_object_id__].[projects_by_continent.csv_2D30607E4BCD4F318D1E47ED86B3FB57]' role='measure' type='quantitative' />
      <column caption='top_5_countries_by_certified_area.csv' datatype='table' name='[__tableau_internal_object_id__].[top_5_countries_by_certified_area.csv_3C24ACFF204C4711A2324F28666AF502]' role='measure' type='quantitative' />
      <column caption='Total Certified Area Sqm' datatype='real' name='[total_certified_area_sqm]' role='measure' type='quantitative' />
      <column caption='Total Projects' datatype='integer' name='[total_projects]' role='measure' type='quantitative' />
      <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='projects_count_by_country_certification level' inline='true' name='federated.1jjdigl123basx112uj560iy7p6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projects_count_by_country_certification level' name='textscan.0i7yuhi0pnw1dq1aahv301ohu0nb'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='projects_count_by_country_certification level.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i7yuhi0pnw1dq1aahv301ohu0nb' name='projects_count_by_country_certification level.csv' table='[projects_count_by_country_certification level#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='CountryName' ordinal='0' />
            <column datatype='string' name='CertLevel' ordinal='1' />
            <column datatype='integer' name='Project_Count' ordinal='2' />
            <column datatype='integer' name='Total_Points_Achieved' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[projects_count_by_country_certification level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertLevel]</local-name>
            <parent-name>[projects_count_by_country_certification level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Count]</local-name>
            <parent-name>[projects_count_by_country_certification level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Points_Achieved]</local-name>
            <parent-name>[projects_count_by_country_certification level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Project Count' datatype='integer' name='[Project_Count]' role='measure' type='quantitative' />
      <column caption='Total Points Achieved' datatype='integer' name='[Total_Points_Achieved]' role='measure' type='quantitative' />
      <column caption='projects_count_by_country_certification level.csv' datatype='table' name='[__tableau_internal_object_id__].[projects_count_by_country_certification level.csv_AB19555AF07B4F03AEBE9E0569E0364F]' role='measure' type='quantitative' />
      <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.928854' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0711462' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='global_overview' inline='true' name='federated.1ep5p6x0v6x8io131ohvn09297ug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_overview' name='textscan.1m2eo4h1pijgh51agp3zj1398is7'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='global_overview.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1m2eo4h1pijgh51agp3zj1398is7' name='global_overview.csv' table='[global_overview#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='total_projects' ordinal='0' />
              <column datatype='real' name='total_floor_area_sqm' ordinal='1' />
              <column datatype='integer' name='total_CO2_avoided' ordinal='2' />
              <column datatype='integer' name='total_energy_saved' ordinal='3' />
              <column datatype='real' name='total_water_saved' ordinal='4' />
              <column datatype='real' name='total_waste_saved' ordinal='5' />
              <column datatype='real' name='avg_CO2_per_sqm' ordinal='6' />
              <column datatype='real' name='avg_energy_per_sqm' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1m2eo4h1pijgh51agp3zj1398is7' name='projects_by_country.csv' table='[projects_by_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='integer' name='total_projects' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1m2eo4h1pijgh51agp3zj1398is7' name='projects_count_by_country_certification level.csv' table='[projects_count_by_country_certification level#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='string' name='CertLevel' ordinal='1' />
              <column datatype='integer' name='Project_Count' ordinal='2' />
              <column datatype='integer' name='Total_Points_Achieved' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1m2eo4h1pijgh51agp3zj1398is7' name='avg_points_achieved_ by_countries.csv' table='[avg_points_achieved_ by_countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='real' name='avg_certification_points' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1m2eo4h1pijgh51agp3zj1398is7' name='certification_level_distribution.csv' table='[certification_level_distribution#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='CertLevel' ordinal='0' />
              <column datatype='integer' name='project_count' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1m2eo4h1pijgh51agp3zj1398is7' name='top_5_countries_by_certified_area.csv' table='[top_5_countries_by_certified_area#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='CountryName' ordinal='0' />
              <column datatype='real' name='total_certified_area_sqm' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_projects]</local-name>
            <parent-name>[global_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_floor_area_sqm]</local-name>
            <parent-name>[global_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_CO2_avoided]</local-name>
            <parent-name>[global_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_energy_saved]</local-name>
            <parent-name>[global_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_water_saved]</local-name>
            <parent-name>[global_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_waste_saved]</local-name>
            <parent-name>[global_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_CO2_per_sqm]</local-name>
            <parent-name>[global_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_energy_per_sqm]</local-name>
            <parent-name>[global_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[projects_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_projects (projects_by_country.csv)]</local-name>
            <parent-name>[projects_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName (projects_count_by_country_certification level.csv)]</local-name>
            <parent-name>[projects_count_by_country_certification level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertLevel]</local-name>
            <parent-name>[projects_count_by_country_certification level.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Count]</local-name>
            <parent-name>[projects_count_by_country_certification level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Points_Achieved]</local-name>
            <parent-name>[projects_count_by_country_certification level.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName (avg_points_achieved_ by_countries.csv)]</local-name>
            <parent-name>[avg_points_achieved_ by_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_certification_points]</local-name>
            <parent-name>[avg_points_achieved_ by_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertLevel (certification_level_distribution.csv)]</local-name>
            <parent-name>[certification_level_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_count]</local-name>
            <parent-name>[certification_level_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName (top_5_countries_by_certified_area.csv)]</local-name>
            <parent-name>[top_5_countries_by_certified_area.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_certified_area_sqm]</local-name>
            <parent-name>[top_5_countries_by_certified_area.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='round_total_co2avoided' datatype='string' name='[Calculation_1096908025490657290]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([total_CO2_avoided]) / 1000000000, 1)) + &quot; B&quot;' />
      </column>
      <column caption='round_total_energy_saved' datatype='string' name='[Calculation_1096908025492766732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([total_energy_saved]) / 1000000000, 1)) + &quot; B&quot;' />
      </column>
      <column caption='round_total_area_sqm' datatype='string' name='[Calculation_1096908025493499918]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([total_floor_area_sqm]) / 1000000, 1)) + &quot; M&quot;' />
      </column>
      <column caption='project_count_by_certlevel' datatype='integer' name='[Calculation_3366440762787106829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    // Count all projects in the country regardless of certification level&#13;&#10;    { FIXED [CountryName] : COUNTD([Project_Count]) }&#13;&#10;ELSE&#13;&#10;    // Count only projects with the selected certification level in the country&#13;&#10;    { FIXED [CountryName (projects_count_by_country_certification level.csv)] : COUNTD(&#13;&#10;        IF [CertLevel] = [Parameters].[Parameter 1] THEN [Project_Count] END&#13;&#10;      )}&#13;&#10;END' />
      </column>
      <column caption='CertLevel (certification level distribution.csv)' datatype='string' name='[CertLevel (certification_level_distribution.csv)]' role='dimension' type='nominal' />
      <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
      <column caption='CountryName (avg points achieved  by countries.csv)' datatype='string' name='[CountryName (avg_points_achieved_ by_countries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CountryName (projects count by country certification level.csv)' datatype='string' name='[CountryName (projects_count_by_country_certification level.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CountryName (top 5 countries by certified area.csv)' datatype='string' name='[CountryName (top_5_countries_by_certified_area.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Project Count' datatype='integer' name='[Project_Count]' role='measure' type='quantitative' />
      <column caption='Total Points Achieved' datatype='integer' name='[Total_Points_Achieved]' role='measure' type='quantitative' />
      <column caption='avg_points_achieved_ by_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_points_achieved_ by_countries.csv_4ADD5122723A4EB5AFE31A2665344A62]' role='measure' type='quantitative' />
      <column caption='certification_level_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[certification_level_distribution.csv_5CF6BAFE011B42ED95BFA97E0220BF56]' role='measure' type='quantitative' />
      <column caption='global_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[global_overview.csv_D6D38C7787114E53B3523D5A330EEB8C]' role='measure' type='quantitative' />
      <column caption='projects_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[projects_by_country.csv_8B824DC6348B48668B0EAFFA909C8033]' role='measure' type='quantitative' />
      <column caption='projects_count_by_country_certification level.csv' datatype='table' name='[__tableau_internal_object_id__].[projects_count_by_country_certification level.csv_BAEC1F5196054EDFA80C2FAB701D2600]' role='measure' type='quantitative' />
      <column caption='top_5_countries_by_certified_area.csv' datatype='table' name='[__tableau_internal_object_id__].[top_5_countries_by_certified_area.csv_B1383BDADAF14621A8E9E3E9C19ECCCB]' role='measure' type='quantitative' />
      <column caption='avg CO2 per sqm' datatype='real' name='[avg_CO2_per_sqm]' role='measure' type='quantitative' />
      <column caption='Avg Certification Points' datatype='real' name='[avg_certification_points]' role='measure' type='quantitative' />
      <column caption='Avg Energy Per Sqm' datatype='real' name='[avg_energy_per_sqm]' role='measure' type='quantitative' />
      <column caption='Project Count1' datatype='integer' name='[project_count]' role='measure' type='quantitative' />
      <column caption='total CO2 avoided' datatype='integer' name='[total_CO2_avoided]' role='measure' type='quantitative' />
      <column caption='Total Certified Area Sqm' datatype='real' name='[total_certified_area_sqm]' role='measure' type='quantitative' />
      <column caption='Total Energy Saved' datatype='integer' name='[total_energy_saved]' role='measure' type='quantitative' />
      <column caption='Total Floor Area Sqm' datatype='real' name='[total_floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Total Projects (Projects By Country.Csv)' datatype='integer' name='[total_projects (projects_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Total Projects' datatype='integer' name='[total_projects]' role='measure' type='quantitative' />
      <column caption='Total Waste Saved' datatype='real' name='[total_waste_saved]' role='measure' type='quantitative' />
      <column caption='Total Water Saved' datatype='real' name='[total_water_saved]' role='measure' type='quantitative' />
      <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='projects_by_country' inline='true' name='federated.0cgms9a0d8kzw312ltk4e10eu7r3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projects_by_country' name='textscan.0rrr21q0xx6628122ht1v1s2npre'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='projects_by_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rrr21q0xx6628122ht1v1s2npre' name='projects_by_country.csv' table='[projects_by_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='CountryName' ordinal='0' />
            <column datatype='integer' name='total_projects' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[projects_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_projects]</local-name>
            <parent-name>[projects_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='projects_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[projects_by_country.csv_E8B8C06F555946C2B5BD318D220AA664]' role='measure' type='quantitative' />
      <column caption='Total Projects' datatype='integer' name='[total_projects]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='certification_level_distribution+' inline='true' name='federated.15zn4ba1c71jlu10z3mtn0kpaztd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='certification_level_distribution' name='textscan.17tt7vb1qalfaj1gix4zo1vcclt6'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='certification_level_distribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17tt7vb1qalfaj1gix4zo1vcclt6' name='certification_level_distribution.csv' table='[certification_level_distribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='CertLevel' ordinal='0' />
            <column datatype='integer' name='project_count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CertLevel]</local-name>
            <parent-name>[certification_level_distribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_count]</local-name>
            <parent-name>[certification_level_distribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
      <column caption='certification_level_distribution.csv' datatype='table' name='[__tableau_internal_object_id__].[certification_level_distribution.csv_60C849B261684657A22CC0B607664C8A]' role='measure' type='quantitative' />
      <column caption='Project Count' datatype='integer' name='[project_count]' role='measure' type='quantitative' />
      <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_state_city_certlevel' inline='true' name='federated.09qgoj00qvmmgn125oing0vnb4u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_state_city_certlevel' name='textscan.0guqfhr0d4u4bj15l35t60bmmbup'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='country_state_city_certlevel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0guqfhr0d4u4bj15l35t60bmmbup' name='country_state_city_certlevel.csv' table='[country_state_city_certlevel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='CountryName' ordinal='0' />
            <column datatype='string' name='StateName' ordinal='1' />
            <column datatype='string' name='CityName' ordinal='2' />
            <column datatype='integer' name='CertCount' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[country_state_city_certlevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[country_state_city_certlevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[country_state_city_certlevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertCount]</local-name>
            <parent-name>[country_state_city_certlevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cert Count' datatype='integer' name='[CertCount]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;JIN&quot;' value='JINSHAN' />
          <alias key='&quot;QIN&quot;' value='QINGPU ' />
          <alias key='&quot;SHA&quot;' value='SHANYANG TOWN' />
        </aliases>
      </column>
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;AE&quot;' value='UNITED ARAB EMIRATES' />
          <alias key='&quot;BR&quot;' value='BRASIL' />
          <alias key='&quot;CA&quot;' value='CANADA' />
          <alias key='&quot;CN&quot;' value='CHINA' />
          <alias key='&quot;ES&quot;' value='SPAIN' />
          <alias key='&quot;HK&quot;' value='HONG KONG' />
          <alias key='&quot;IN&quot;' value='INDIA' />
          <alias key='&quot;IT&quot;' value='ITALY' />
          <alias key='&quot;KR&quot;' value='SOUTH KOREA' />
          <alias key='&quot;MX&quot;' value='MEXICO' />
          <alias key='&quot;TR&quot;' value='TURKEY' />
          <alias key='&quot;US&quot;' value='UNITED STATES' />
        </aliases>
      </column>
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AE&quot;' value='UNITED ARAB EMIRATES' />
          <alias key='&quot;BEI&quot;' value='BEIJING' />
          <alias key='&quot;CA&quot;' value='CALIFORNIA' />
          <alias key='&quot;FL&quot;' value='FLORIDA' />
          <alias key='&quot;GUA&quot;' value='GUANGDONG' />
          <alias key='&quot;JIA&quot;' value='JIANGSU' />
          <alias key='&quot;SHA&quot;' value='SHANGHAI' />
          <alias key='&quot;VA&quot;' value='VIRGINIA' />
          <alias key='&quot;ZHE&quot;' value='ZHEJIANG' />
        </aliases>
      </column>
      <column caption='country_state_city_certlevel.csv' datatype='table' name='[__tableau_internal_object_id__].[country_state_city_certlevel.csv_F75D554E1EAD4E4A819A493D8A4B5C1E]' role='measure' type='quantitative' />
      <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Region Hierarchy'>
          <field>[CountryName]</field>
          <field>[StateName]</field>
          <field>[CityName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regional_insights' inline='true' name='federated.0woygey1fy4j171dh4uqu0utjt8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional_insights' name='textscan.09m4d0v1x8mj1d1gbblet0ka9qpx'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='regional_insights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09m4d0v1x8mj1d1gbblet0ka9qpx' name='regional_insights.csv' table='[regional_insights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='Project_Id' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='StateName' ordinal='2' />
            <column datatype='string' name='CityName' ordinal='3' />
            <column datatype='string' name='ProjectTypes' ordinal='4' />
            <column datatype='string' name='CertLevel' ordinal='5' />
            <column datatype='integer' name='PointsAchieved' ordinal='6' />
            <column datatype='real' name='FloorArea' ordinal='7' />
            <column datatype='integer' name='EnergySaving' ordinal='8' />
            <column datatype='integer' name='CO2Avoided' ordinal='9' />
            <column datatype='datetime' name='CertDate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project_Id]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectTypes]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertLevel]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsAchieved]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorArea]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySaving]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2Avoided]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertDate]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Map Location' datatype='string' name='[Calculation_1529253590119575555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Country Parameter] = &quot;US&quot; THEN [StateName]&#13;&#10;ELSEIF [Parameters].[Country Parameter] = &quot;ES&quot; THEN [StateName]  &#13;&#10;END' />
      </column>
      <column caption='show_us' datatype='boolean' name='[Calculation_1529253590141165573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Country Parameter] = &quot;US&quot;' />
      </column>
      <column caption='show_es' datatype='boolean' name='[Calculation_1529253590142951430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Country Parameter] = &quot;ES&quot;' />
      </column>
      <column caption='country matches selection' datatype='boolean' name='[Calculation_1529253590145585159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] = [Parameters].[Country Parameter]' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_1529253590169878540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Country Parameter] = &quot;US&quot; THEN&#13;&#10;    &quot;US: LEED Silver&quot;&#13;&#10;ELSEIF [Parameters].[Country Parameter] = &quot;ES&quot; THEN&#13;&#10;    &quot;Spain: LEED Gold&quot;&#13;&#10;ELSE&#13;&#10;    &quot;LEED Certification Overview&quot;&#13;&#10;END' />
      </column>
      <column caption='leed_level' datatype='string' name='[Calculation_1529253590172487693]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([PointsAchieved]) &gt;= 80 THEN &quot;Platinum&quot;&#13;&#10;ELSEIF AVG([PointsAchieved]) &gt;= 60 THEN &quot;Gold&quot;&#13;&#10;ELSEIF AVG([PointsAchieved]) &gt;= 50 THEN &quot;Silver&quot;&#13;&#10;ELSEIF AVG([PointsAchieved]) &gt;= 40 THEN &quot;Certified&quot;&#13;&#10;ELSE &quot;No LEED Level&quot;&#13;&#10;END' />
      </column>
      <column caption='total_co2_avoided' datatype='string' name='[Calculation_1529253590181380111]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([CO2Avoided]) / 1000000, 1)) + &quot; M&quot;' />
      </column>
      <column caption='total_energy_saving' datatype='string' name='[Calculation_1529253590185467920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(SUM([EnergySaving]) / 1000000, 1)) + &quot; M&quot;' />
      </column>
      <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
      </column>
      <column caption='quarter_and_year_label' datatype='string' name='[Calculation_2373115570096324614]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;year&apos;, [CertDate])) + &quot; Q&quot; + STR(DATEPART(&apos;quarter&apos;, [CertDate]))' />
      </column>
      <column caption='% total projects' datatype='real' name='[Calculation_2373115570106707977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Project_Id]) / TOTAL(SUM([Project_Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CertLevel_score' datatype='integer' name='[Calculation_2373115570116288522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [CertLevel]&#13;&#10;WHEN &quot;Certified&quot; THEN 1&#13;&#10;WHEN &quot;Silver&quot; THEN 2&#13;&#10;WHEN &quot;Gold&quot; THEN 3&#13;&#10;WHEN &quot;Platinum&quot; THEN 4&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='avg_co2_avoided' datatype='real' name='[Calculation_2373115570125430795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CO2Avoided])' />
      </column>
      <column caption='avg_energy_saved' datatype='real' name='[Calculation_2373115570125705228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EnergySaving])' />
      </column>
      <column caption='total_projects' datatype='integer' name='[Calculation_2373115570133917713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Project_Id])' />
      </column>
      <column caption='avg_certlevel' datatype='real' name='[Calculation_2373115570134708242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2373115570116288522])' />
      </column>
      <column caption='Cert Date' datatype='datetime' name='[CertDate]' role='dimension' type='ordinal' />
      <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Saving' datatype='integer' name='[EnergySaving]' role='measure' type='quantitative' />
      <column caption='Floor Area' datatype='real' name='[FloorArea]' role='measure' type='quantitative' />
      <column caption='Project Types' datatype='string' name='[ProjectTypes]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;ALM&quot;' value='ALMERIA' />
          <alias key='&quot;BAL&quot;' value='ISLAS BALEARES' />
          <alias key='&quot;BCN&quot;' value='BARCELONA' />
          <alias key='&quot;BUR&quot;' value='BURGOS' />
          <alias key='&quot;CAN&quot;' value='CANTABRIA' />
          <alias key='&quot;GRA&quot;' value='GRANADA' />
          <alias key='&quot;LP&quot;' value='LAS PALMAS' />
          <alias key='&quot;MAD&quot;' value='MADRID' />
          <alias key='&quot;NJ&quot;' value='NEW JERSEY' />
          <alias key='&quot;SAL&quot;' value='SALAMANCA' />
          <alias key='&quot;TAR&quot;' value='TARRAGONA' />
          <alias key='&quot;VIZ&quot;' value='VIZCAYA' />
        </aliases>
      </column>
      <column caption='regional_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[regional_insights.csv_FEB674066A48434A8FA9ECEC5EFF3202]' role='measure' type='quantitative' />
      <column caption='string_avg_co2_avoided ' datatype='string' name='[avg_co2_avoided (copy)_2373115570129182734]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([CO2Avoided]) / 1000, 1))' />
      </column>
      <column caption='string_avg_energy_saved' datatype='real' name='[avg_energy_saved (copy)_2373115570130698255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([EnergySaving])' />
      </column>
      <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project_Id]' derivation='None' name='[none:Project_Id:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Project Types Set' name='[Project Types Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Project_Id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ProjectTypes]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
          <calculation class='tableau' formula='&quot;US&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_99A186C479614CF3B0E1E2CD2B29D270]'>
      <activation type='on-select' />
      <source dashboard='GLOBAL OVERVIEW' type='sheet' worksheet='PROJECTS BY COUNTRY' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:REGIONAL%20%26%20PROYECT%20TYPES?%5Bfederated.0woygey1fy4j171dh4uqu0utjt8u%5D.%5BCountry%5D~s0=&lt;[federated.1jjdigl123basx112uj560iy7p6g].[CountryName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='REGIONAL &amp; PROYECT TYPES' />
      </command>
    </action>
    <datasources>
      <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
      <datasource caption='projects_count_by_country_certification level' name='federated.1jjdigl123basx112uj560iy7p6g' />
    </datasources>
    <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1jjdigl123basx112uj560iy7p6g'>
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name=' AVERAGE CERTIFCATIONS (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>AVERAGE SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='leed_level' datatype='string' name='[Calculation_1529253590172487693]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([PointsAchieved]) &gt;= 80 THEN &quot;Platinum&quot;&#13;&#10;ELSEIF AVG([PointsAchieved]) &gt;= 60 THEN &quot;Gold&quot;&#13;&#10;ELSEIF AVG([PointsAchieved]) &gt;= 50 THEN &quot;Silver&quot;&#13;&#10;ELSEIF AVG([PointsAchieved]) &gt;= 40 THEN &quot;Certified&quot;&#13;&#10;ELSE &quot;No LEED Level&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[PointsAchieved]' role='measure' type='quantitative' />
            <column-instance column='[PointsAchieved]' derivation='Avg' name='[avg:PointsAchieved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529253590172487693]' derivation='User' name='[usr:Calculation_1529253590172487693:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[avg:PointsAchieved:qk]' />
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_1529253590172487693:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG CO2 PER SQM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>AVERAGE CO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_overview' name='federated.1ep5p6x0v6x8io131ohvn09297ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep5p6x0v6x8io131ohvn09297ug'>
            <column caption='avg CO2 per sqm' datatype='real' name='[avg_CO2_per_sqm]' role='measure' type='quantitative' />
            <column-instance column='[avg_CO2_per_sqm]' derivation='Sum' name='[sum:avg_CO2_per_sqm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ep5p6x0v6x8io131ohvn09297ug].[sum:avg_CO2_per_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG ENERGY PER SQM'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_overview' name='federated.1ep5p6x0v6x8io131ohvn09297ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep5p6x0v6x8io131ohvn09297ug'>
            <column caption='Avg Energy Per Sqm' datatype='real' name='[avg_energy_per_sqm]' role='measure' type='quantitative' />
            <column-instance column='[avg_energy_per_sqm]' derivation='Sum' name='[sum:avg_energy_per_sqm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ep5p6x0v6x8io131ohvn09297ug].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ep5p6x0v6x8io131ohvn09297ug].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ep5p6x0v6x8io131ohvn09297ug].[sum:avg_energy_per_sqm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CERTIFICATION LEVEL DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>CERTIFICATION LEVEL DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='certification_level_distribution+' name='federated.15zn4ba1c71jlu10z3mtn0kpaztd' />
          </datasources>
          <datasource-dependencies datasource='federated.15zn4ba1c71jlu10z3mtn0kpaztd'>
            <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
            <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
            <column caption='Project Count' datatype='integer' name='[project_count]' role='measure' type='quantitative' />
            <column-instance column='[project_count]' derivation='Sum' name='[sum:project_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15zn4ba1c71jlu10z3mtn0kpaztd].[none:CertLevel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15zn4ba1c71jlu10z3mtn0kpaztd].[sum:project_count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15zn4ba1c71jlu10z3mtn0kpaztd].[none:CertLevel:nk]' />
              <text column='[federated.15zn4ba1c71jlu10z3mtn0kpaztd].[sum:project_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15zn4ba1c71jlu10z3mtn0kpaztd].[sum:project_count:qk]</rows>
        <cols>[federated.15zn4ba1c71jlu10z3mtn0kpaztd].[none:CertLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROJECTS BY COUNTRY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>PROJECTS BY COUNTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='projects_count_by_country_certification level' name='federated.1jjdigl123basx112uj560iy7p6g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jjdigl123basx112uj560iy7p6g'>
            <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Project Count' datatype='integer' name='[Project_Count]' role='measure' type='quantitative' />
            <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project_Count]' derivation='Sum' name='[sum:Project_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jjdigl123basx112uj560iy7p6g].[none:CertLevel:nk]' />
              <text column='[federated.1jjdigl123basx112uj560iy7p6g].[none:CountryName:nk]' />
              <text column='[federated.1jjdigl123basx112uj560iy7p6g].[sum:Project_Count:qk]' />
              <lod column='[federated.1jjdigl123basx112uj560iy7p6g].[none:CountryName:nk]' />
              <geometry column='[federated.1jjdigl123basx112uj560iy7p6g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jjdigl123basx112uj560iy7p6g].[Latitude (generated)]</rows>
        <cols>[federated.1jjdigl123basx112uj560iy7p6g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPAIN PROJECT BY STATES '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>PROJECTS BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='show_es' datatype='boolean' name='[Calculation_1529253590142951430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Country Parameter] = &quot;ES&quot;' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALM&quot;' value='ALMERIA' />
                <alias key='&quot;BAL&quot;' value='ISLAS BALEARES' />
                <alias key='&quot;BCN&quot;' value='BARCELONA' />
                <alias key='&quot;BUR&quot;' value='BURGOS' />
                <alias key='&quot;CAN&quot;' value='CANTABRIA' />
                <alias key='&quot;GRA&quot;' value='GRANADA' />
                <alias key='&quot;LP&quot;' value='LAS PALMAS' />
                <alias key='&quot;MAD&quot;' value='MADRID' />
                <alias key='&quot;NJ&quot;' value='NEW JERSEY' />
                <alias key='&quot;SAL&quot;' value='SALAMANCA' />
                <alias key='&quot;TAR&quot;' value='TARRAGONA' />
                <alias key='&quot;VIZ&quot;' value='VIZCAYA' />
              </aliases>
            </column>
            <column-instance column='[Project_Id]' derivation='Count' name='[cnt:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Id]' derivation='CountD' name='[ctd:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529253590142951430]' derivation='None' name='[none:Calculation_1529253590142951430:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1529253590142951430:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529253590142951430:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1529253590142951430:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[ctd:Project_Id:qk]' />
              <size column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]' />
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]' />
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Latitude (generated)]</rows>
        <cols>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPAIN PROJECT TYPES BY TOTAL PROJECTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column caption='CertLevel_score' datatype='integer' name='[Calculation_2373115570116288522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [CertLevel]&#13;&#10;WHEN &quot;Certified&quot; THEN 1&#13;&#10;WHEN &quot;Silver&quot; THEN 2&#13;&#10;WHEN &quot;Gold&quot; THEN 3&#13;&#10;WHEN &quot;Platinum&quot; THEN 4&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Project Types' datatype='string' name='[ProjectTypes]' role='dimension' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Project_Id]' derivation='Count' name='[cnt:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectTypes]' derivation='None' name='[none:ProjectTypes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2373115570116288522]' derivation='Sum' name='[sum:Calculation_2373115570116288522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:ProjectTypes:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ProjectTypes])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Hangar&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Office&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Other&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Public Order/Fire/Police&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Terminal/Concourse&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;CONF&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Core Learning Space: College/University&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Core Learning Space: Other classroom education&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Core Learning Space: Preschool/Daycare&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Health Care&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Healthcare: Clinic/Other Outpatient&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Healthcare: Nursing Home/ Assisted Living&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Healthcare: Outpatient Office (Diagnostic)&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Industrial Manufacturing&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Laboratory&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Lodging: Dormitory&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Lodging: Hotel/Motel/Resort, Full Service&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:ProjectTypes:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]' />
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[sum:Calculation_2373115570116288522:qk]' />
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:ProjectTypes:nk]' />
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SPAIN TOP STATES WITH MOST CERTIFICATIONS '>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALM&quot;' value='ALMERIA' />
                <alias key='&quot;BAL&quot;' value='ISLAS BALEARES' />
                <alias key='&quot;BCN&quot;' value='BARCELONA' />
                <alias key='&quot;BUR&quot;' value='BURGOS' />
                <alias key='&quot;CAN&quot;' value='CANTABRIA' />
                <alias key='&quot;GRA&quot;' value='GRANADA' />
                <alias key='&quot;LP&quot;' value='LAS PALMAS' />
                <alias key='&quot;MAD&quot;' value='MADRID' />
                <alias key='&quot;NJ&quot;' value='NEW JERSEY' />
                <alias key='&quot;SAL&quot;' value='SALAMANCA' />
                <alias key='&quot;TAR&quot;' value='TARRAGONA' />
                <alias key='&quot;VIZ&quot;' value='VIZCAYA' />
              </aliases>
            </column>
            <column-instance column='[Project_Id]' derivation='Count' name='[cnt:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;ALM&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;BAL&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;BCN&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;BUR&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;CON&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;GRA&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;LP&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;MAD&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;SAL&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;TAR&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;VIZ&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]' direction='DESC' using='[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]' />
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:CertLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]</rows>
        <cols>[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPAIN TRENDS OVER TIME '>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='2025' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2025-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='Cert Date' datatype='datetime' name='[CertDate]' role='dimension' type='ordinal' />
            <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Project_Id]' derivation='Count' name='[cnt:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CertDate]' derivation='Quarter-Trunc' name='[tqr:CertDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[tqr:CertDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='START 2025' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]</rows>
        <cols>[federated.0woygey1fy4j171dh4uqu0utjt8u].[tqr:CertDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 COUNTRIES BY TOTAL CERTIFIED AREA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOP 5 COUNTRIES BY TOTAL CERTIFIED AREA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_5_countries_by_certified_area' name='federated.15ax3od1uo424h11xhd210o6065g' />
          </datasources>
          <datasource-dependencies datasource='federated.15ax3od1uo424h11xhd210o6065g'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;AE&quot;' value='U. ARAB EMIRATES' />
                <alias key='&quot;CN&quot;' value='CHINA' />
                <alias key='&quot;HK&quot;' value='HONG KONG' />
                <alias key='&quot;IN&quot;' value='INDIA' />
                <alias key='&quot;US&quot;' value='UNITED STATES' />
              </aliases>
            </column>
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_certified_area_sqm]' derivation='Sum' name='[sum:total_certified_area_sqm:qk]' pivot='key' type='quantitative' />
            <column caption='Total Certified Area Sqm' datatype='real' name='[total_certified_area_sqm]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15ax3od1uo424h11xhd210o6065g].[none:CountryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15ax3od1uo424h11xhd210o6065g].[sum:total_certified_area_sqm:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15ax3od1uo424h11xhd210o6065g].[none:CountryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15ax3od1uo424h11xhd210o6065g].[none:CountryName:nk]</rows>
        <cols>[federated.15ax3od1uo424h11xhd210o6065g].[sum:total_certified_area_sqm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL CO2 AVOIDED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOTAL CO2 AVOIDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_overview' name='federated.1ep5p6x0v6x8io131ohvn09297ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep5p6x0v6x8io131ohvn09297ug'>
            <column caption='round_total_co2avoided' datatype='string' name='[Calculation_1096908025490657290]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([total_CO2_avoided]) / 1000000000, 1)) + &quot; B&quot;' />
            </column>
            <column caption='total CO2 avoided' datatype='integer' name='[total_CO2_avoided]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096908025490657290]' derivation='User' name='[usr:Calculation_1096908025490657290:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ep5p6x0v6x8io131ohvn09297ug].[usr:Calculation_1096908025490657290:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL ENERGY SAVED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOTAL ENERGY SAVED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_overview' name='federated.1ep5p6x0v6x8io131ohvn09297ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep5p6x0v6x8io131ohvn09297ug'>
            <column caption='round_total_energy_saved' datatype='string' name='[Calculation_1096908025492766732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([total_energy_saved]) / 1000000000, 1)) + &quot; B&quot;' />
            </column>
            <column caption='Total Energy Saved' datatype='integer' name='[total_energy_saved]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096908025492766732]' derivation='User' name='[usr:Calculation_1096908025492766732:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ep5p6x0v6x8io131ohvn09297ug].[usr:Calculation_1096908025492766732:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL FLOOR AREA (SQM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOTAL FLOOR AREA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_overview' name='federated.1ep5p6x0v6x8io131ohvn09297ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep5p6x0v6x8io131ohvn09297ug'>
            <column caption='round_total_area_sqm' datatype='string' name='[Calculation_1096908025493499918]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([total_floor_area_sqm]) / 1000000, 1)) + &quot; M&quot;' />
            </column>
            <column caption='Total Floor Area Sqm' datatype='real' name='[total_floor_area_sqm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1096908025493499918]' derivation='User' name='[usr:Calculation_1096908025493499918:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ep5p6x0v6x8io131ohvn09297ug].[usr:Calculation_1096908025493499918:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PROJECTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOTAL PROJECTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_overview' name='federated.1ep5p6x0v6x8io131ohvn09297ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep5p6x0v6x8io131ohvn09297ug'>
            <column-instance column='[total_projects]' derivation='Sum' name='[sum:total_projects:qk]' pivot='key' type='quantitative' />
            <column caption='Total Projects' datatype='integer' name='[total_projects]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ep5p6x0v6x8io131ohvn09297ug].[sum:total_projects:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL WASTE SAVED'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_overview' name='federated.1ep5p6x0v6x8io131ohvn09297ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep5p6x0v6x8io131ohvn09297ug'>
            <column-instance column='[total_waste_saved]' derivation='Sum' name='[sum:total_waste_saved:qk]' pivot='key' type='quantitative' />
            <column caption='Total Waste Saved' datatype='real' name='[total_waste_saved]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ep5p6x0v6x8io131ohvn09297ug].[sum:total_waste_saved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL WATER SAVED'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_overview' name='federated.1ep5p6x0v6x8io131ohvn09297ug' />
          </datasources>
          <datasource-dependencies datasource='federated.1ep5p6x0v6x8io131ohvn09297ug'>
            <column-instance column='[total_water_saved]' derivation='Sum' name='[sum:total_water_saved:qk]' pivot='key' type='quantitative' />
            <column caption='Total Water Saved' datatype='real' name='[total_water_saved]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ep5p6x0v6x8io131ohvn09297ug].[sum:total_water_saved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US AVERAGE CERTIFCATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>AVERAGE SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[PointsAchieved]' role='measure' type='quantitative' />
            <column-instance column='[PointsAchieved]' derivation='Avg' name='[avg:PointsAchieved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[avg:PointsAchieved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US AVG CO2 AVOIDED_AVG ENERGY SAVED'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column datatype='integer' name='[CO2Avoided]' role='measure' type='quantitative' />
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column caption='avg_co2_avoided' datatype='real' name='[Calculation_2373115570125430795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CO2Avoided])' />
            </column>
            <column caption='avg_energy_saved' datatype='real' name='[Calculation_2373115570125705228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EnergySaving])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Saving' datatype='integer' name='[EnergySaving]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALM&quot;' value='ALMERIA' />
                <alias key='&quot;BAL&quot;' value='ISLAS BALEARES' />
                <alias key='&quot;BCN&quot;' value='BARCELONA' />
                <alias key='&quot;BUR&quot;' value='BURGOS' />
                <alias key='&quot;CAN&quot;' value='CANTABRIA' />
                <alias key='&quot;GRA&quot;' value='GRANADA' />
                <alias key='&quot;LP&quot;' value='LAS PALMAS' />
                <alias key='&quot;MAD&quot;' value='MADRID' />
                <alias key='&quot;NJ&quot;' value='NEW JERSEY' />
                <alias key='&quot;SAL&quot;' value='SALAMANCA' />
                <alias key='&quot;TAR&quot;' value='TARRAGONA' />
                <alias key='&quot;VIZ&quot;' value='VIZCAYA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2373115570125430795]' derivation='User' name='[usr:Calculation_2373115570125430795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2373115570125705228]' derivation='User' name='[usr:Calculation_2373115570125705228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125705228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]</rows>
        <cols>([federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk] + [federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125705228:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US AVG ENERGY SAVED '>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column datatype='integer' name='[CO2Avoided]' role='measure' type='quantitative' />
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column caption='avg_co2_avoided' datatype='real' name='[Calculation_2373115570125430795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CO2Avoided])' />
            </column>
            <column caption='avg_energy_saved' datatype='real' name='[Calculation_2373115570125705228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([EnergySaving])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Saving' datatype='integer' name='[EnergySaving]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALM&quot;' value='ALMERIA' />
                <alias key='&quot;BAL&quot;' value='ISLAS BALEARES' />
                <alias key='&quot;BCN&quot;' value='BARCELONA' />
                <alias key='&quot;BUR&quot;' value='BURGOS' />
                <alias key='&quot;CAN&quot;' value='CANTABRIA' />
                <alias key='&quot;GRA&quot;' value='GRANADA' />
                <alias key='&quot;LP&quot;' value='LAS PALMAS' />
                <alias key='&quot;MAD&quot;' value='MADRID' />
                <alias key='&quot;NJ&quot;' value='NEW JERSEY' />
                <alias key='&quot;SAL&quot;' value='SALAMANCA' />
                <alias key='&quot;TAR&quot;' value='TARRAGONA' />
                <alias key='&quot;VIZ&quot;' value='VIZCAYA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2373115570125430795]' derivation='User' name='[usr:Calculation_2373115570125430795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2373115570125705228]' derivation='User' name='[usr:Calculation_2373115570125705228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125705228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]</rows>
        <cols>([federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125430795:qk] + [federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570125705228:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US AVG ENERGY SAVINGS NUMBER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOTAL ENERGY SAVING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='total_energy_saving' datatype='string' name='[Calculation_1529253590185467920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([EnergySaving]) / 1000000, 1)) + &quot; M&quot;' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Saving' datatype='integer' name='[EnergySaving]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529253590185467920]' derivation='User' name='[usr:Calculation_1529253590185467920:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_1529253590185467920:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US PROJECT BY STATES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>PROJECTS BY STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='show_us' datatype='boolean' name='[Calculation_1529253590141165573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Country Parameter] = &quot;US&quot;' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALM&quot;' value='ALMERIA' />
                <alias key='&quot;BAL&quot;' value='ISLAS BALEARES' />
                <alias key='&quot;BCN&quot;' value='BARCELONA' />
                <alias key='&quot;BUR&quot;' value='BURGOS' />
                <alias key='&quot;CAN&quot;' value='CANTABRIA' />
                <alias key='&quot;GRA&quot;' value='GRANADA' />
                <alias key='&quot;LP&quot;' value='LAS PALMAS' />
                <alias key='&quot;MAD&quot;' value='MADRID' />
                <alias key='&quot;NJ&quot;' value='NEW JERSEY' />
                <alias key='&quot;SAL&quot;' value='SALAMANCA' />
                <alias key='&quot;TAR&quot;' value='TARRAGONA' />
                <alias key='&quot;VIZ&quot;' value='VIZCAYA' />
              </aliases>
            </column>
            <column-instance column='[Project_Id]' derivation='Count' name='[cnt:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project_Id]' derivation='CountD' name='[ctd:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529253590141165573]' derivation='None' name='[none:Calculation_1529253590141165573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1529253590141165573:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529253590141165573:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1529253590141165573:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[ctd:Project_Id:qk]' />
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]' />
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]' />
              <lod column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]' />
              <geometry column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Latitude (generated)]</rows>
        <cols>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US PROJECT TYPES BY TOTAL PROJECTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>MAIN PROJECT TYPES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column caption='CertLevel_score' datatype='integer' name='[Calculation_2373115570116288522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [CertLevel]&#13;&#10;WHEN &quot;Certified&quot; THEN 1&#13;&#10;WHEN &quot;Silver&quot; THEN 2&#13;&#10;WHEN &quot;Gold&quot; THEN 3&#13;&#10;WHEN &quot;Platinum&quot; THEN 4&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Project Types' datatype='string' name='[ProjectTypes]' role='dimension' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Project_Id]' derivation='Count' name='[cnt:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProjectTypes]' derivation='None' name='[none:ProjectTypes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2373115570116288522]' derivation='Sum' name='[sum:Calculation_2373115570116288522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:ProjectTypes:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ProjectTypes])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Hangar&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Office&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Other&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Public Order/Fire/Police&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Airport: Terminal/Concourse&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;CONF&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Core Learning Space: College/University&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Core Learning Space: Other classroom education&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Core Learning Space: Preschool/Daycare&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Health Care&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Healthcare: Clinic/Other Outpatient&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Healthcare: Nursing Home/ Assisted Living&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Healthcare: Outpatient Office (Diagnostic)&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Industrial Manufacturing&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Laboratory&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Lodging: Dormitory&quot;' />
                  <groupfilter function='member' level='[none:ProjectTypes:nk]' member='&quot;Lodging: Hotel/Motel/Resort, Full Service&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:ProjectTypes:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]' />
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[sum:Calculation_2373115570116288522:qk]' />
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:ProjectTypes:nk]' />
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US TOP STATES WITH MOST CERTIFICATIONS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOP STATES WITH MOST CERTIFICATIONS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[StateName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;ALM&quot;' value='ALMERIA' />
                <alias key='&quot;BAL&quot;' value='ISLAS BALEARES' />
                <alias key='&quot;BCN&quot;' value='BARCELONA' />
                <alias key='&quot;BUR&quot;' value='BURGOS' />
                <alias key='&quot;CAN&quot;' value='CANTABRIA' />
                <alias key='&quot;GRA&quot;' value='GRANADA' />
                <alias key='&quot;LP&quot;' value='LAS PALMAS' />
                <alias key='&quot;MAD&quot;' value='MADRID' />
                <alias key='&quot;NJ&quot;' value='NEW JERSEY' />
                <alias key='&quot;SAL&quot;' value='SALAMANCA' />
                <alias key='&quot;TAR&quot;' value='TARRAGONA' />
                <alias key='&quot;VIZ&quot;' value='VIZCAYA' />
              </aliases>
            </column>
            <column-instance column='[Project_Id]' derivation='CountD' name='[ctd:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateName]' derivation='None' name='[none:StateName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;ALM&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;BAL&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;BCN&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;BUR&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;CAN&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;CHO&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;CON&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;COR&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;FI&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;FUJ&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;GRA&quot;' />
              <groupfilter function='member' level='[none:StateName:nk]' member='&quot;GUA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]' direction='DESC' using='[federated.0woygey1fy4j171dh4uqu0utjt8u].[ctd:Project_Id:qk]' />
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:CertLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:StateName:nk]</rows>
        <cols>[federated.0woygey1fy4j171dh4uqu0utjt8u].[ctd:Project_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US TOTAL CO2 AVOIDED'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOTAL CO2 AVOIDED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column datatype='integer' name='[CO2Avoided]' role='measure' type='quantitative' />
            <column caption='total_co2_avoided' datatype='string' name='[Calculation_1529253590181380111]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(SUM([CO2Avoided]) / 1000000, 1)) + &quot; M&quot;' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529253590181380111]' derivation='User' name='[usr:Calculation_1529253590181380111:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_1529253590181380111:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US TOTAL PROJECTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TOTAL PROJECTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column caption='total_projects' datatype='integer' name='[Calculation_2373115570133917713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Project_Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2373115570133917713]' derivation='User' name='[usr:Calculation_2373115570133917713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[usr:Calculation_2373115570133917713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US TRENDS OVER TIME'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>TRENDS OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional_insights' name='federated.0woygey1fy4j171dh4uqu0utjt8u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
            <column caption='2025' datatype='datetime' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-01-01 00:00:00#'>
              <calculation class='tableau' formula='#2025-01-01 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0woygey1fy4j171dh4uqu0utjt8u'>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1990309601959292929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER(TRIM([Country])) = LOWER(TRIM([Parameters].[Country Parameter]))' />
            </column>
            <column caption='Cert Date' datatype='datetime' name='[CertDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Project_Id]' derivation='Count' name='[cnt:Project_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1990309601959292929]' derivation='None' name='[none:Calculation_1990309601959292929:nk]' pivot='key' type='nominal' />
            <column-instance column='[CertDate]' derivation='Quarter-Trunc' name='[tqr:CertDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;US&quot;' user:ui-action-filter='[Action1_99A186C479614CF3B0E1E2CD2B29D270]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]'>
            <groupfilter function='member' level='[none:Calculation_1990309601959292929:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[none:Calculation_1990309601959292929:nk]</column>
            <column>[federated.0woygey1fy4j171dh4uqu0utjt8u].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0woygey1fy4j171dh4uqu0utjt8u].[tqr:CertDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='START 2025' label-type='custom' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0woygey1fy4j171dh4uqu0utjt8u].[cnt:Project_Id:qk]</rows>
        <cols>[federated.0woygey1fy4j171dh4uqu0utjt8u].[tqr:CertDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='GLOBAL OVERVIEW'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='70267' id='68' name='PROJECTS BY COUNTRY' w='49185' x='1207' y='26713'>
          <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='13937' id='37' name='TOTAL PROJECTS' w='18580' x='3580' y='9640'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='7433' id='3' type-v2='text' w='72222' x='12654' y='697'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>GLOBAL OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='13937' id='30' param='horz' type-v2='layout-flow' w='21666' x='26554' y='9640'>
          <zone h='13937' id='38' name='TOTAL FLOOR AREA (SQM)' w='21666' x='26554' y='9640'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13937' id='31' param='horz' type-v2='layout-flow' w='21666' x='51961' y='9408'>
          <zone h='13937' id='39' name='TOTAL CO2 AVOIDED' w='21666' x='51961' y='9408'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='13937' id='32' param='horz' type-v2='layout-flow' w='21666' x='77489' y='9175'>
          <zone h='13937' id='40' name='TOTAL ENERGY SAVED' w='21666' x='77489' y='9175'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='36005' id='35' param='vert' type-v2='layout-flow' w='47194' x='52142' y='62834'>
          <zone h='36005' id='44' name='CERTIFICATION LEVEL DISTRIBUTION' w='47194' x='52142' y='62834'>
            <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34495' id='47' name='TOP 5 COUNTRIES BY TOTAL CERTIFIED AREA' w='46771' x='52082' y='26597'>
          <layout-cache fixed-size-h='225' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='6852' id='48' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 000841.png' type-v2='bitmap' w='14691' x='85123' y='1510' />
        <zone h='7085' id='49' is-centered='0' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 111409.png' type-v2='bitmap' w='5864' x='1235' y='1510' />
        <zone h='5807' id='50' type-v2='text' w='6667' x='10185' y='20674'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>2024-2025</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5807' id='51' type-v2='text' w='6667' x='36481' y='20674'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>SQM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5807' id='52' type-v2='text' w='6639' x='61195' y='20325'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>KGCO2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5807' id='53' type-v2='text' w='6667' x='87284' y='20209'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>kWh</run>
          </formatted-text>
        </zone>
        <zone h='11963' id='59' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 114305.png' type-v2='bitmap' w='7423' x='70' y='11498' />
        <zone h='13008' id='60' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 115321.png' type-v2='bitmap' w='6863' x='23880' y='9988' />
        <zone h='14402' id='72' name='PROJECTS BY COUNTRY' pane-specification-id='0' param='[federated.1jjdigl123basx112uj560iy7p6g].[none:CertLevel:nk]' type-v2='color' w='7242' x='44056' y='31591' />
        <zone h='10685' id='58' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 114321.png' type-v2='bitmap' w='7703' x='48459' y='11498' />
        <zone h='15099' id='56' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 114150.png' type-v2='bitmap' w='5602' x='75420' y='9059' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='REGIONAL &amp; PROYECT TYPES'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Selector' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
          <calculation class='tableau' formula='&quot;US&quot;' />
          <members>
            <member value='&quot;ES&quot;' />
            <member value='&quot;US&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='37050' id='111' name='SPAIN PROJECT BY STATES ' w='34098' x='664' y='29036' />
        <zone h='11034' id='86' name='US AVG ENERGY SAVINGS NUMBER' w='20760' x='77248' y='10453' />
        <zone h='11614' id='85' name='US TOTAL CO2 AVOIDED' w='19433' x='51599' y='10221' />
        <zone h='11150' id='81' name='US TOTAL PROJECTS' w='15389' x='6397' y='10569' />
        <zone forceUpdate='true' h='7433' id='3' type-v2='text' w='72222' x='12654' y='697'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>REGIONS AND PROJECT TYPES</run>
          </formatted-text>
        </zone>
        <zone h='6852' id='48' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 000841.png' type-v2='bitmap' w='14691' x='85123' y='1510' />
        <zone h='7085' id='49' is-centered='0' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 111409.png' type-v2='bitmap' w='5864' x='1235' y='1510' />
        <zone h='5807' id='50' type-v2='text' w='6639' x='11708' y='20441'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>2024-2025</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5807' id='52' type-v2='text' w='6699' x='60109' y='20674'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>KGCO2</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5807' id='53' type-v2='text' w='6639' x='86602' y='20557'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>kWh</run>
          </formatted-text>
        </zone>
        <zone h='11963' id='59' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 114305.png' type-v2='bitmap' w='7423' x='1509' y='11498' />
        <zone h='15099' id='56' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 114150.png' type-v2='bitmap' w='5552' x='73325' y='9175' />
        <zone h='10685' id='82' name='US AVERAGE CERTIFCATIONS' w='19191' x='25769' y='10453' />
        <zone h='10685' id='58' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-11 114321.png' type-v2='bitmap' w='7664' x='46892' y='10918' />
        <zone h='10221' id='87' is-centered='0' is-scaled='1' param='C:/Users/Brenda Villaverde/OneDrive - Buy House Real Estate S.L/Imgenes/Capturas de pantalla/Captura de pantalla 2025-08-12 103445.png' type-v2='bitmap' w='5250' x='24804' y='11382' />
        <zone h='69919' id='89' name='US TOP STATES WITH MOST CERTIFICATIONS' w='31512' x='35578' y='29384' />
        <zone h='69686' id='95' name='US TRENDS OVER TIME' w='31639' x='67662' y='29733' />
        <zone h='32288' id='96' name='US PROJECT TYPES BY TOTAL PROJECTS' w='34435' x='445' y='66899' />
        <zone h='37050' id='99' name='US PROJECT BY STATES' w='34117' x='635' y='29036'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='5691' id='106' mode='compact' param='[Parameters].[Country Parameter]' type-v2='paramctrl' w='21907' x='7363' y='2207' />
        <zone h='3717' id='119' name=' AVERAGE CERTIFCATIONS (2)' show-title='false' w='11587' x='30416' y='21603' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
