<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='key_impact_metrics (copy)' inline='true' name='federated.0mb48rb1p93l531clt6cl1upsavn (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='key_impact_metrics' name='textscan.1lrs1vs06j6cec15t66wh1679bid (copy)'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/data/clean' filename='key_impact_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CO2Avoided norm]' />
            <value name='[EnergySaving norm]' />
            <value name='[WasteAvoided norm]' />
            <value name='[WaterSaving norm]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[key_impact_metrics.csv].[CO2Avoided_norm]' />
              <field name='[key_impact_metrics.csv].[EnergySaving_norm]' />
              <field name='[key_impact_metrics.csv].[WasteAvoided_norm]' />
              <field name='[key_impact_metrics.csv].[WaterSaving_norm]' />
            </group>
          </groups>
          <relation connection='textscan.1lrs1vs06j6cec15t66wh1679bid (copy)' name='key_impact_metrics.csv' table='[key_impact_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='EnergySaving' ordinal='1' />
              <column datatype='real' name='CO2Avoided' ordinal='2' />
              <column datatype='real' name='WaterSaving' ordinal='3' />
              <column datatype='real' name='WasteAvoided' ordinal='4' />
              <column datatype='real' name='EnergySaving_norm' ordinal='5' />
              <column datatype='real' name='CO2Avoided_norm' ordinal='6' />
              <column datatype='real' name='WaterSaving_norm' ordinal='7' />
              <column datatype='real' name='WasteAvoided_norm' ordinal='8' />
              <column datatype='real' name='SustainabilityScore' ordinal='9' />
              <column datatype='integer' name='Rank' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySaving]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2Avoided]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterSaving]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WasteAvoided]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SustainabilityScore]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Saving' datatype='real' name='[EnergySaving]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;CO2Avoided norm&quot;' value='CO2 Avoided ' />
          <alias key='&quot;EnergySaving norm&quot;' value='Energy Saving' />
          <alias key='&quot;WasteAvoided norm&quot;' value='Waste Avoided' />
          <alias key='&quot;WaterSaving norm&quot;' value='Water Saving' />
        </aliases>
      </column>
      <column caption='Normalized Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Sustainability Score' datatype='real' name='[SustainabilityScore]' role='measure' type='quantitative' />
      <column caption='Waste Avoided' datatype='real' name='[WasteAvoided]' role='measure' type='quantitative' />
      <column caption='Water Saving' datatype='real' name='[WaterSaving]' role='measure' type='quantitative' />
      <column caption='key_impact_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[key_impact_metrics.csv_A6677FB420364F028CD7D6402D240ADB]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='12' show-structure='true' />
    </datasource>
    <datasource caption='key_impact_metrics' inline='true' name='federated.0mb48rb1p93l531clt6cl1upsavn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='key_impact_metrics' name='textscan.1lrs1vs06j6cec15t66wh1679bid'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/data/clean' filename='key_impact_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[CO2Avoided]' />
            <value name='[Energy Saving]' />
            <value name='[Waste Avoided]' />
            <value name='[Water Saving]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[key_impact_metrics.csv].[CO2Avoided]' />
              <field name='[key_impact_metrics.csv].[EnergySaving]' />
              <field name='[key_impact_metrics.csv].[WasteAvoided]' />
              <field name='[key_impact_metrics.csv].[WaterSaving]' />
            </group>
          </groups>
          <relation connection='textscan.1lrs1vs06j6cec15t66wh1679bid' name='key_impact_metrics.csv' table='[key_impact_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='EnergySaving' ordinal='1' />
              <column datatype='real' name='CO2Avoided' ordinal='2' />
              <column datatype='real' name='WaterSaving' ordinal='3' />
              <column datatype='real' name='WasteAvoided' ordinal='4' />
              <column datatype='real' name='EnergySaving_norm' ordinal='5' />
              <column datatype='real' name='CO2Avoided_norm' ordinal='6' />
              <column datatype='real' name='WaterSaving_norm' ordinal='7' />
              <column datatype='real' name='WasteAvoided_norm' ordinal='8' />
              <column datatype='real' name='SustainabilityScore' ordinal='9' />
              <column datatype='integer' name='Rank' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySaving_norm]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2Avoided_norm]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterSaving_norm]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WasteAvoided_norm]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SustainabilityScore]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[key_impact_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CO2Avoided norm' datatype='real' name='[CO2Avoided_norm]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='EnergySaving norm' datatype='real' name='[EnergySaving_norm]' role='measure' type='quantitative' />
      <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Sustainability Score' datatype='real' name='[SustainabilityScore]' role='measure' type='quantitative' />
      <column caption='WasteAvoided norm' datatype='real' name='[WasteAvoided_norm]' role='measure' type='quantitative' />
      <column caption='WaterSaving norm' datatype='real' name='[WaterSaving_norm]' role='measure' type='quantitative' />
      <column caption='key_impact_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[key_impact_metrics.csv_A6677FB420364F028CD7D6402D240ADB]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='12' show-structure='true' />
    </datasource>
    <datasource caption='certification+' inline='true' name='federated.1t9cbpy1infrqn1bvsgaj0cgt625' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='certification' name='textscan.08bsq7x0oyeskg19hxnz90q9ketv'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/data/clean' filename='certification.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08bsq7x0oyeskg19hxnz90q9ketv' name='certification.csv' table='[certification#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='Certification_Id' ordinal='0' />
              <column datatype='integer' name='Project_Id' ordinal='1' />
              <column datatype='string' name='RatingSystem' ordinal='2' />
              <column datatype='integer' name='PointsAchieved' ordinal='3' />
              <column datatype='string' name='CertLevel' ordinal='4' />
              <column datatype='date' name='CertDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.08bsq7x0oyeskg19hxnz90q9ketv' name='sustainability_metrics.csv' table='[sustainability_metrics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='Metric_Id' ordinal='0' />
              <column datatype='integer' name='Project_Id' ordinal='1' />
              <column datatype='real' name='EnergySaving' ordinal='2' />
              <column datatype='real' name='CO2Avoided' ordinal='3' />
              <column datatype='real' name='WaterSaving' ordinal='4' />
              <column datatype='real' name='WasteAvoided' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Certification_Id]</local-name>
            <parent-name>[certification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Id]</local-name>
            <parent-name>[certification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingSystem]</local-name>
            <parent-name>[certification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsAchieved]</local-name>
            <parent-name>[certification.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertLevel]</local-name>
            <parent-name>[certification.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertDate]</local-name>
            <parent-name>[certification.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric_Id]</local-name>
            <parent-name>[sustainability_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project_Id (sustainability_metrics.csv)]</local-name>
            <parent-name>[sustainability_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySaving]</local-name>
            <parent-name>[sustainability_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2Avoided]</local-name>
            <parent-name>[sustainability_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterSaving]</local-name>
            <parent-name>[sustainability_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WasteAvoided]</local-name>
            <parent-name>[sustainability_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='energy_saved_decimal' datatype='real' name='[Calculation_2571273954352492545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(SUM([EnergySaving]) / MAX([EnergySaving]) * 3, 3)' />
      </column>
      <column caption='Cert Date' datatype='date' name='[CertDate]' role='dimension' type='ordinal' />
      <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
      <column caption='Certification Id' datatype='integer' name='[Certification_Id]' role='dimension' type='ordinal' />
      <column caption='Energy Saving' datatype='real' name='[EnergySaving]' role='measure' type='quantitative' />
      <column caption='Metric Id' datatype='integer' name='[Metric_Id]' role='dimension' type='ordinal' />
      <column caption='Points Achieved' datatype='integer' name='[PointsAchieved]' role='measure' type='quantitative' />
      <column caption='Project Id (sustainability metrics.csv)' datatype='integer' name='[Project_Id (sustainability_metrics.csv)]' role='dimension' type='ordinal' />
      <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
      <column caption='Rating System' datatype='string' name='[RatingSystem]' role='dimension' type='nominal' />
      <column caption='Waste Avoided' datatype='real' name='[WasteAvoided]' role='measure' type='quantitative' />
      <column caption='Water Saving' datatype='real' name='[WaterSaving]' role='measure' type='quantitative' />
      <column caption='certification.csv' datatype='table' name='[__tableau_internal_object_id__].[certification.csv_6006E0D93DF04AFFA231B13D2A9FD66A]' role='measure' type='quantitative' />
      <column caption='sustainability_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[sustainability_metrics.csv_5C069BF0DC674888BDBF59D4F22EE20F]' role='measure' type='quantitative' />
      <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='regional_insights' inline='true' name='federated.1k6xfb0196dm5k113xjj411krffq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional_insights' name='textscan.136zqja18g9ulh17n2vxm0tcgqd7'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='regional_insights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.136zqja18g9ulh17n2vxm0tcgqd7' name='regional_insights.csv' table='[regional_insights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='Project_Id' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='StateName' ordinal='2' />
            <column datatype='string' name='CityName' ordinal='3' />
            <column datatype='string' name='ProjectTypes' ordinal='4' />
            <column datatype='string' name='CertLevel' ordinal='5' />
            <column datatype='integer' name='PointsAchieved' ordinal='6' />
            <column datatype='real' name='FloorArea' ordinal='7' />
            <column datatype='integer' name='EnergySaving' ordinal='8' />
            <column datatype='integer' name='CO2Avoided' ordinal='9' />
            <column datatype='datetime' name='CertDate' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project_Id]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateName]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectTypes]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertLevel]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PointsAchieved]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorArea]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySaving]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2Avoided]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertDate]</local-name>
            <parent-name>[regional_insights.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cert Date' datatype='datetime' name='[CertDate]' role='dimension' type='ordinal' />
      <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Saving' datatype='integer' name='[EnergySaving]' role='measure' type='quantitative' />
      <column caption='Floor Area' datatype='real' name='[FloorArea]' role='measure' type='quantitative' />
      <column caption='Points Achieved' datatype='integer' name='[PointsAchieved]' role='measure' type='quantitative' />
      <column caption='Project Types' datatype='string' name='[ProjectTypes]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='integer' name='[Project_Id]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[StateName]' role='dimension' type='nominal' />
      <column caption='regional_insights.csv' datatype='table' name='[__tableau_internal_object_id__].[regional_insights.csv_94CAB259A06F4606896625FEE06ADE25]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_pct_by_certification_CI' inline='true' name='federated.15w7yyy115hhbd13v8upi070b19o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_pct_by_certification_CI' name='textscan.0ln72140jkddtm15o9xps0khjvsb'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='energy_pct_by_certification_CI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ln72140jkddtm15o9xps0khjvsb' name='energy_pct_by_certification_CI.csv' table='[energy_pct_by_certification_CI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='CertLevel' ordinal='0' />
            <column datatype='real' name='mean' ordinal='1' />
            <column datatype='real' name='std' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='real' name='ci95' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CertLevel]</local-name>
            <parent-name>[energy_pct_by_certification_CI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean]</local-name>
            <parent-name>[energy_pct_by_certification_CI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std]</local-name>
            <parent-name>[energy_pct_by_certification_CI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[energy_pct_by_certification_CI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci95]</local-name>
            <parent-name>[energy_pct_by_certification_CI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='upperCI' datatype='real' name='[Calculation_2571273954367270914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean]+[ci95]' />
      </column>
      <column caption='lowerCI' datatype='real' name='[Calculation_2571273954367381507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean]-[ci95]' />
      </column>
      <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
      <column caption='energy_pct_by_certification_CI.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_pct_by_certification_CI.csv_E5EE4E0859C94ACCBEC3F3348322B43B]' role='measure' type='quantitative' />
      <column caption='Ci95' datatype='real' name='[ci95]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Mean' datatype='real' name='[mean]' role='measure' type='quantitative' />
      <column caption='Std' datatype='real' name='[std]' role='measure' type='quantitative' />
      <column-instance column='[mean]' derivation='Avg' name='[avg:mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2571273954367270914]' derivation='Sum' name='[sum:Calculation_2571273954367270914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2571273954367381507]' derivation='Sum' name='[sum:Calculation_2571273954367381507:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_saving_pct (3)' inline='true' name='federated.12wqzxv0hb0pey12h9zec1dcow2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_saving_pct' name='textscan.056bdf105l6uym11b58ls1s6i2we'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/data/clean' filename='energy_saving_pct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.056bdf105l6uym11b58ls1s6i2we' name='energy_saving_pct.csv' table='[energy_saving_pct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='ProjectName' ordinal='0' />
            <column datatype='string' name='CertLevel' ordinal='1' />
            <column datatype='real' name='GrossFloorAreaSqm' ordinal='2' />
            <column datatype='real' name='EnergySaving' ordinal='3' />
            <column datatype='real' name='EnergySaving_Percent' ordinal='4' />
            <column datatype='integer' name='Cert_Level_Num' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertLevel]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossFloorAreaSqm]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySaving]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySaving_Percent]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cert_Level_Num]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
      <column caption='Cert Level Num' datatype='integer' name='[Cert_Level_Num]' role='dimension' type='ordinal' />
      <column caption='Energy Saving' datatype='real' name='[EnergySaving]' role='measure' type='quantitative' />
      <column caption='EnergySaving Percent' datatype='real' name='[EnergySaving_Percent]' role='measure' type='quantitative' />
      <column caption='Gross Floor Area Sqm' datatype='real' name='[GrossFloorAreaSqm]' role='measure' type='quantitative' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='energy_saving_pct.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_saving_pct.csv_56D33CBAA6F34DACB50E1405C086642F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_saving_pct (2)' inline='true' name='federated.1mhkf2h14n5vh81gbgiks0olyfgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_saving_pct' name='textscan.1dsp5pf0z1qz8t1fmpnbx137b0zv'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/data/clean' filename='energy_saving_pct.csv' password='' server='' />
          </named-connection>
          <named-connection caption='lowess_curve_projects' name='textscan.0scfbn71kkkssa1dkkza000lybjb'>
            <connection class='textscan' directory='C:/Users/Brenda Villaverde/Desktop/Ironhack_Brenda Villaverde_DAFT 2025/Data Analytics/Week_9/Day_5/final_project/tableau' filename='lowess_curve_projects.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dsp5pf0z1qz8t1fmpnbx137b0zv' name='energy_saving_pct.csv' table='[energy_saving_pct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='ProjectName' ordinal='0' />
            <column datatype='string' name='CertLevel' ordinal='1' />
            <column datatype='real' name='GrossFloorAreaSqm' ordinal='2' />
            <column datatype='real' name='EnergySaving' ordinal='3' />
            <column datatype='real' name='EnergySaving_Percent' ordinal='4' />
            <column datatype='integer' name='Cert_Level_Num' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProjectName]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CertLevel]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossFloorAreaSqm]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySaving]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnergySaving_Percent]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cert_Level_Num]</local-name>
            <parent-name>[energy_saving_pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='less' datatype='real' name='[Calculation_487233227016962048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cert_Level_Num] + (RANDOM()-0.5)*0.2' />
      </column>
      <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
      <column caption='Cert Level Num' datatype='integer' name='[Cert_Level_Num]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Certified' />
          <alias key='2' value='Silver' />
          <alias key='3' value='Gold' />
          <alias key='4' value='Platinum' />
        </aliases>
      </column>
      <column caption='Energy Saving' datatype='real' name='[EnergySaving]' role='measure' type='quantitative' />
      <column caption='EnergySaving Percent' datatype='real' name='[EnergySaving_Percent]' role='measure' type='quantitative' />
      <column caption='Gross Floor Area Sqm' datatype='real' name='[GrossFloorAreaSqm]' role='measure' type='quantitative' />
      <column caption='Project Name' datatype='string' name='[ProjectName]' role='dimension' type='nominal' />
      <column caption='energy_saving_pct.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_saving_pct.csv_B4793EE40B3A4554BD3E94DDEA031CD3]' role='measure' type='quantitative' />
      <column-instance column='[EnergySaving_Percent]' derivation='Avg' name='[avg:EnergySaving_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnergySaving_Percent]' derivation='Median' name='[med:EnergySaving_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[EnergySaving_Percent]' derivation='Sum' name='[sum:EnergySaving_Percent:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BARCHART FOR ANOVA'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_saving_pct (2)' name='federated.1mhkf2h14n5vh81gbgiks0olyfgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhkf2h14n5vh81gbgiks0olyfgs'>
            <column caption='Cert Level' datatype='string' name='[CertLevel]' role='dimension' type='nominal' />
            <column caption='EnergySaving Percent' datatype='real' name='[EnergySaving_Percent]' role='measure' type='quantitative' />
            <column-instance column='[EnergySaving_Percent]' derivation='Median' name='[med:EnergySaving_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CertLevel]' derivation='None' name='[none:CertLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[none:CertLevel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[med:EnergySaving_Percent:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[none:CertLevel:nk]' />
              <text column='[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[med:EnergySaving_Percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[med:EnergySaving_Percent:qk]</rows>
        <cols>[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[none:CertLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEATMAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='key_impact_metrics (copy)' name='federated.0mb48rb1p93l531clt6cl1upsavn (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb48rb1p93l531clt6cl1upsavn (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;CO2Avoided norm&quot;' value='CO2 Avoided ' />
                <alias key='&quot;EnergySaving norm&quot;' value='Energy Saving' />
                <alias key='&quot;WasteAvoided norm&quot;' value='Waste Avoided' />
                <alias key='&quot;WaterSaving norm&quot;' value='Water Saving' />
              </aliases>
            </column>
            <column caption='Normalized Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mb48rb1p93l531clt6cl1upsavn (copy)].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;HK&quot;</bucket>
              <bucket>&quot;AE&quot;</bucket>
              <bucket>&quot;KR&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TR&quot;</bucket>
              <bucket>&quot;BR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;MX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mb48rb1p93l531clt6cl1upsavn (copy)].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0mb48rb1p93l531clt6cl1upsavn (copy)].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb48rb1p93l531clt6cl1upsavn (copy)].[none:Country:nk]</rows>
        <cols>[federated.0mb48rb1p93l531clt6cl1upsavn (copy)].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUSTAINABILITY IMPACT RANKING'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9ad1c1' fontname='Tableau Semibold'>Sustainability Impact Metrics by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_impact_metrics' name='federated.0mb48rb1p93l531clt6cl1upsavn' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb48rb1p93l531clt6cl1upsavn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Metric' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mb48rb1p93l531clt6cl1upsavn].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;HK&quot;</bucket>
              <bucket>&quot;AE&quot;</bucket>
              <bucket>&quot;KR&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TR&quot;</bucket>
              <bucket>&quot;BR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;MX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0mb48rb1p93l531clt6cl1upsavn].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.0mb48rb1p93l531clt6cl1upsavn].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mb48rb1p93l531clt6cl1upsavn].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mb48rb1p93l531clt6cl1upsavn].[none:Pivot Field Names:nk]' />
              <text column='[federated.0mb48rb1p93l531clt6cl1upsavn].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb48rb1p93l531clt6cl1upsavn].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0mb48rb1p93l531clt6cl1upsavn].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CORRELATION CERTIFICATION VS ENERGY SAVINGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_saving_pct (2)' name='federated.1mhkf2h14n5vh81gbgiks0olyfgs' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhkf2h14n5vh81gbgiks0olyfgs'>
            <column caption='Cert Level Num' datatype='integer' name='[Cert_Level_Num]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Certified' />
                <alias key='2' value='Silver' />
                <alias key='3' value='Gold' />
                <alias key='4' value='Platinum' />
              </aliases>
            </column>
            <column caption='EnergySaving Percent' datatype='real' name='[EnergySaving_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Cert_Level_Num]' derivation='Avg' name='[avg:Cert_Level_Num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnergySaving_Percent]' derivation='Avg' name='[avg:EnergySaving_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cert_Level_Num]' derivation='None' name='[none:Cert_Level_Num:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[none:Cert_Level_Num:ok]' direction='ASC' using='[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[avg:EnergySaving_Percent:qk]' />
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[none:Cert_Level_Num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[avg:EnergySaving_Percent:qk]</rows>
        <cols>[federated.1mhkf2h14n5vh81gbgiks0olyfgs].[avg:Cert_Level_Num:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='50523' id='3' param='horz' type-v2='layout-flow' w='44900' x='2655' y='47619'>
          <zone h='50523' id='7' name='BARCHART FOR ANOVA' show-title='false' w='44900' x='2655' y='47619'>
            <layout-cache cell-count-w='4' minheight='127' non-cell-size-w='79' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='20441' id='11' type-v2='text' w='55341' x='22209' y='15099'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9ad1c1' fontname='Arial,sans-serif' fontsize='17'>H0: Certification level has no effect on energy savings p  0.05</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#9ad1c1' fontname='Arial,sans-serif' fontsize='17'><![CDATA[H1: Higher certification levels increase energy savings p < 0.05]]></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='48316' id='10' name='Sheet 4' show-title='false' w='46771' x='50694' y='50523'>
          <layout-cache minwidth='190' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUSTAINABILITY HEATMAP'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='81050' x='483' y='929'>
              <zone h='98142' id='3' name='HEATMAP' w='81050' x='483' y='929'>
              </zone>
            </zone>
            <zone fixed-size='298' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17984' x='81533' y='929'>
              <zone h='9408' id='8' name='HEATMAP' pane-specification-id='0' param='[federated.0mb48rb1p93l531clt6cl1upsavn (copy)].[sum:Pivot Field Values:qk]' type-v2='color' w='17984' x='81533' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUSTAINABILITY IMPACT'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='18118' id='8' name='SUSTAINABILITY IMPACT RANKING' pane-specification-id='0' param='[federated.0mb48rb1p93l531clt6cl1upsavn].[none:Pivot Field Names:nk]' type-v2='color' w='10139' x='88715' y='7085' />
        <zone h='93728' id='3' name='SUSTAINABILITY IMPACT RANKING' show-title='false' w='83705' x='3802' y='3833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
